<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Francesca Fazzini</title>
    <link rel="shortcut icon" href="i/icon0.ico"> <!-- icona da cambiare-->
    <link rel="stylesheet" href="css/indexDesktop.css" media="screen and (min-width: 451px)"> <!-- stile pc-->
    <link rel="stylesheet" href="css/indexMobile.css" media="screen and (max-width: 450px)"> <!--stile cell-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--condizione iniziale viewport-->
    <meta name="topic" content="communication design">
    <meta name="keywords" content="design, Francesca Fazzini, comunicazione, communication, editoria, editorial, Politecnico di Milano, tesi di laurea, Mario Piazza">
    <meta name="description" content="FRANCESCA FAZZINI communication designer">
    <meta name="copyright" content="Francesca Fazzini">
    <meta name="language" content="IT, EN">
    <meta name="robots" content="index,follow">
    <meta name="directory" content="submission">
    <meta name="category" content="communication design">
    <meta name="coverage" content="Worldwide">
    <meta name="distribution" content="Global">
    <meta name="rating" content="General">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta property="og:title" content="FRANCESCA FAZZINI communication designer">


    <style>

    /*pc!!!!!!!!!!*/
    @media (min-width: 451px) {

      body {
        font-size: 100%;

      }

      ::-moz-selection { /* Code for Firefox */
        color: white;
        background: black;
      }

      ::selection {
        color: white;
        background: black;
      }

      .header{
        padding-left: 10%;
        padding-right: 10%;
        content: fixed;
        cursor: default;
        border:hidden;
       }
       .footer{
         padding-left: 10%;
         padding-right: 10%;
         border:hidden;
         bottom:25px;
         position: absolute;
         font-family: sans-serif;
         font-size: 1.5em;
         line-height: 0.75em;
         cursor: default;
        }
      .box{
        background-color: transparent;
        border: 0px solid #000000;
        width: 35vw;
        height: 35vw;
        min-width: 450px;
        min-height: 450px;
        white-space: nowrap;
        overflow: auto;
        text-overflow: ellipsis;
        text-align: center;
        vertical-align: middle;
        top: 50%;
        left:50%;
        margin-left: var(--mL);
        margin-top: var(--mT);
        transform: translate(-50%,-50%);
        position:fixed;
      }
      .box::-webkit-scrollbar {
    display: none;}
      .indice{
        font-family:ortica;
        text-align: left;
        font-size:6em;
        line-height: normal;
        cursor: pointer;
        border:hidden;
        margin: 0;
        transform: translate(-50%, 0);
        position: relative;
        left: 50%;
       }
      .fra {
       font-family: sans-serif;
       font-size: 1.5em;
       float:left;
       margin-top: 25px;

       }


      .about{
       text-align: right;
       font-family: sans-serif;
       font-size: 1.5em;
       float: right;
       margin-top: 25px;

      }




       .overClass {visibility: visible;}
       .outClass  {visibility: hidden;}


        .imm {
          height: 100%;


          top: 50%;
          left:50%;
          margin-left: var(--mL);
          margin-top: var(--mT);
          transform: translate(-50%,-50%);
          position:absolute;
          z-index: -3;
          }


      }

      /*mobile!!!!!!*/

      @media (max-width: 451px) {

        body {
          font-size: 100%;

        }
        ::-moz-selection { /* Code for Firefox */
          color: white;
          background: black;
        }

        ::selection {
          color: white;
          background: black;
        }

        .header{
          padding-left: 10%;
          padding-right: 10%;
          content: fixed;
          cursor: default;
          border:hidden;
         }
         .footer{
           padding-left: 10%;
           padding-right: 10%;
           border:hidden;
           bottom:25px;
           position: absolute;
           font-family: sans-serif;
           font-size: 1.5em;
           line-height: 1em;
           text-align: center;
           cursor: default;
          }
        .box{
          background-color: transparent;
          border: 0px solid #000000;
          width: 40vh;
          height: 40vh;
          white-space: nowrap;
          overflow: auto;
          text-overflow: ellipsis;
          text-align: center;
          vertical-align: middle;
          top: 50%;
          left:50%;
          margin-left: var(--mL);
          margin-top: var(--mT);
          transform: translate(-50%,-50%);
          position:fixed;
        }
        .box::-webkit-scrollbar {
      display: none;}
        .indice{
          font-family:ortica;
          text-align: left;
          font-size:4em;
          line-height: 1em;
          cursor: pointer;
          border:hidden;
          margin: 0;
          transform: translate(-50%, 0);
          position: relative;
          left: 50%;
         }
        .fra {
         font-family: sans-serif;
         font-size: 1.5em;
         float:center;
         text-align: center;
         margin-top: 25px;

         }


        .about{

         font-family: sans-serif;
         font-size: 1.5em;
         float:center;
         text-align: center;
         margin-top: 25px;

        }




         .overClass {visibility: visible;}
         .outClass  {visibility: hidden;}


          .imm {
            height: 0px;


            top: 50%;
            left:50%;
            margin-left: var(--mL);
            margin-top: var(--mT);
            transform: translate(-50%,-50%);
            position:absolute;
            z-index: -3;
            }


        }





      /**generali**/
      a:link {
       color: black;
       background-color: transparent;
       text-decoration: none;
     }

     a:visited {
       color: black;
       background-color: transparent;
       text-decoration: none;
     }

     a:hover {
       color: black;
       background-color: transparent;
       text-decoration: none;
     }

     a:active {
       color: black;
       background-color: transparent;
       text-decoration: none;
     }

      @font-face {
        font-family:ortica;
        src: url(font/Ortica-Light.otf);
      }
      @font-face {
        font-family:HM;
        src: url(font/HelveticaNeueMed.ttf);
      }
      @font-face {
        font-family:HL;
        src: url(font/HelveticaNeueLight.ttf);
      }



  </style>
  </head>




  <body id="body" leftmargin="0" topmargin="0" >

    <!--immagini a comparsa-->

    <div id="vicevita_imm">
      <img src="foto/vicevita0.png" class="imm">
    </div>

    <div id="colpevole_imm">
      <img src="foto/colpevole3.png" class="imm" >
    </div>

    <div id="riace_imm">
      <img src="foto/riace0.png" class="imm" >
    </div>

    <div id="ecovie_imm">
      <img src="foto/ecovie1.png" class="imm" >
    </div>

    <div id="mrs_imm">
      <img src="foto/mrs1.png" class="imm" >
    </div>



  <!--HEADER-->

    <div id="header" class="header" >
      <div id="Francesca" class="fra">
      Francesca Fazzini
      </div>
      <div class="about">
      <a href="#" >
      About
      </a>
      /
      <a href="#" >
      Projects
      </a>
      </div>
    </div>


    <!--titoli-->
    <br></br><br></br>
    <div class="box">

    <marquee  loop="-1"  id="vicevitatxt" class= "indice" >
    <div onMouseOver="document.getElementById('vicevitatxt').stop();" onMouseOut="document.getElementById('vicevitatxt').start();">La vicevita, treni e viaggi in treno </div>
   </marquee>
    <br></br>

    <marquee loop="-1" id="colpevoletxt" class= "indice">
      <div onMouseOver="document.getElementById('colpevoletxt').stop();" onMouseOut="document.getElementById('colpevoletxt').start();">Colpevole</div>
    </marquee>
    <br></br>

    <marquee loop="-1"  id="riacetxt" class= "indice">
      <div onMouseOver="document.getElementById('riacetxt').stop();" onMouseOut="document.getElementById('riacetxt').start();">Riace, villaggio globale </div>
    </marquee>
    <br></br>

    <marquee loop="-1"  id="ecovietxt" class= "indice">
      <div onMouseOver="document.getElementById('ecovietxt').stop();" onMouseOut="document.getElementById('ecovietxt').start();">Ecovie</div>
    </marquee>
    <br></br>

    <marquee loop="-1"  id="eavestxt" class= "indice">
      <div onMouseOver="document.getElementById('eavestxt').stop();" onMouseOut="document.getElementById('eavestxt').start();">Mrs Eaves - type specimen </div>
    </marquee>
    <br></br>

    <marquee loop="-1"  id="steinertxt" class= "indice">
      <div onMouseOver="document.getElementById('steinertxt').stop();" onMouseOut="document.getElementById('steinertxt').start();">Albe Steiner</div>
    </marquee>
    <br></br>

    <marquee loop="-1"  id="illutxt" class= "indice">
      <div onMouseOver="document.getElementById('illutxt').stop();" onMouseOut="document.getElementById('illutxt').start();">Illustrations</div>
    </marquee>
    <br></br>


    </div>

<!--footer-->
    <div id="footer" class="footer" >
      All rights reserved <br></br>© Francesca Fazzini 2020
      </a>


      </div>

    </div>








  <script>


  var myParagrafo = document.getElementById("vicevitatxt");
  document.getElementById("vicevita_imm").className = "outClass";
  myParagrafo.onmouseover = function() {document.getElementById("vicevita_imm").className = "overClass"; };
  myParagrafo.onmouseout  = function() {document.getElementById("vicevita_imm").className = "outClass"; };

  var myParagrafo = document.getElementById("colpevoletxt");
  document.getElementById("colpevole_imm").className = "outClass";
  myParagrafo.onmouseover = function() {document.getElementById("colpevole_imm").className = "overClass"; };
  myParagrafo.onmouseout  = function() {document.getElementById("colpevole_imm").className = "outClass"; };

  var myParagrafo = document.getElementById("riacetxt");
  document.getElementById("riace_imm").className = "outClass";
  myParagrafo.onmouseover = function() {document.getElementById("riace_imm").className = "overClass"; };
  myParagrafo.onmouseout  = function() {document.getElementById("riace_imm").className = "outClass"; };

  var myParagrafo = document.getElementById("ecovietxt");
  document.getElementById("ecovie_imm").className = "outClass";
  myParagrafo.onmouseover = function() {document.getElementById("ecovie_imm").className = "overClass"; };
  myParagrafo.onmouseout  = function() {document.getElementById("ecovie_imm").className = "outClass"; };

  var myParagrafo = document.getElementById("eavestxt");
  document.getElementById("mrs_imm").className = "outClass";
  myParagrafo.onmouseover = function() {document.getElementById("mrs_imm").className = "overClass"; };
  myParagrafo.onmouseout  = function() {document.getElementById("mrs_imm").className = "outClass"; };




  </script>
  </body>
</html>
