<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>La vicevita - Francesca Fazzini</title>
    <link rel="shortcut icon" href="i/icon0.ico"> <!-- icona da cambiare-->
    <link rel="stylesheet" href="css/indexDesktop.css" media="screen and (min-width: 451px)"> <!-- stile pc-->
    <link rel="stylesheet" href="css/indexMobile.css" media="screen and (max-width: 450px)"> <!--stile cell-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--condizione iniziale viewport-->
    <meta name="topic" content="communication design">
    <meta name="keywords" content="design, Francesca Fazzini, comunicazione, communication, editoria, editorial, Politecnico di Milano, tesi di laurea, Mario Piazza">
    <meta name="description" content="FRANCESCA FAZZINI communication designer">
    <meta name="copyright" content="Francesca Fazzini">
    <meta name="language" content="IT, EN">
    <meta name="robots" content="index,follow">
    <meta name="directory" content="submission">
    <meta name="category" content="communication design">
    <meta name="coverage" content="Worldwide">
    <meta name="distribution" content="Global">
    <meta name="rating" content="General">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta property="og:title" content="FRANCESCA FAZZINI communication designer">


    <style>

    /*pc!!!!!!!!!!*/
    @media (min-width: 1000px) {

      .loadingbox {
      width: 10vw;
      height: 10vw;
      border: 3px solid;
      border-color: red;
      min-width: 175px;
      min-height: 175px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      text-align: center;
      z-index: +10;
      }
      .loadingtxt{
        font-family:GarI;
        text-align: left;
        font-size:8em;

        cursor: default;
        border:hidden;
        margin: 0;
        transform: translate(-50%, -50%);
        position: relative;
        left: 50%;
        top:50%;
        color:red;
        z-index: +10;
       }
       #loading{
         width: 100%;
         height: 35vw;
         border: 3px solid;
         border-color: white;
         background-color: white;
         left: 50%;
         top: 50%;
         transform: translate(-50%,-50%);
         text-align: center;
         position: absolute;
         z-index: +10;
        }


      body {
        font-size: 100%;
        overflow: hidden;
        color: red;

      }

      ::-moz-selection { /* Code for Firefox */
        color: white;
        background: black;
      }

      ::selection {
        color: white;
        background: black;
      }

      .header{
        padding-left: 10%;
        padding-right: 10%;
        content: fixed;
        cursor: default;
        border:hidden;
       }

       .rights{
         padding-left: 10%;
         padding-right: 10%;
         border:hidden;
         bottom:25px;
         position: absolute;
         font-family: sans-serif;
         font-size: 1.5em;
         line-height: 0.75em;
         cursor: default;
        }

      .box{
        background-color: transparent;
        border: 3px solid;
        border-color: red;
        width: 35vw;
        height: 35vw;
        min-width: 450px;
        min-height: 450px;
        overflow:scroll;
        vertical-align: middle;
        top: 50%;
        left:50%;
        margin-left: var(--mL);
        margin-top: var(--mT);
        transform: translate(-50%,-50%);
        position:fixed;
        z-index: +1;
      }
      .box::-webkit-scrollbar {
    display: none;}
      .testo{
        font-family:GarI;
        text-align: left;
        font-size:3.5vw;
        line-height: auto;
        cursor: pointer;
        border:hidden;
        margin: 0;
        transform: translate(-50%, 0);
        position: relative;
        left: 50%;
        text-indent: 1em;
       }
      .back {
       font-family: sans-serif;
       font-size: 1.5em;
       float:left;
       margin-top: 25px;
       }


      .images{
       text-align: right;
       font-family: sans-serif;
       font-size: 1.5em;
       float: right;
       margin-top: 25px;
       }


       .desc{
         right: 10%;
         border:hidden;
         bottom:25px;
         position: absolute;
         font-family: sans-serif;
         font-size: 1.5em;
         line-height: 0.75em;
         cursor: default;
         float: right;
         width: 50%;
         text-align: right;
         font-style:italic;


        }




       .overClass {visibility: visible;}
       .outClass  {visibility: hidden;width: 0px;height: 0px;}

        .overClassintro::-webkit-scrollbar {
        display: none;}


        .imm {

          height: 35vw;
          top: 50%;
          left:50%;
          margin-left: var(--mL);
          margin-top: var(--mT);
          transform: translate(-50%,-50%);
          position:absolute;
          z-index: -3;

          }


      }

      /*mobile!!!!!!*/

      @media (max-width: 1000px) {

        body {
          font-size: 100%;
          overflow: hidden;

        }
        ::-moz-selection { /* Code for Firefox */
          color: white;
          background: black;
        }

        ::selection {
          color: white;
          background: black;
        }

        .header{
          padding-left: 10%;
          padding-right: 10%;
          content: fixed;
          cursor: default;
          border:hidden;
         }
         .footer{
          float: center;
           border:hidden;
           bottom:25px;
           position: absolute;
           font-family: sans-serif;
           font-size: 1em;
           line-height: 1em;
           text-align: center;
           cursor: default;

           left:50%;
           margin-left: var(--mL);
           margin-top: var(--mT);
           transform: translate(-50%,0%);

          }
        .box{
          background-color: transparent;
          border: 0px solid #000000;
          width: 40vh;
          height: 40vh;
          white-space: nowrap;
          overflow: auto;
          text-overflow: ellipsis;
          text-align: center;
          vertical-align: middle;
          top: 50%;
          left:50%;
          margin-left: var(--mL);
          margin-top: var(--mT);
          transform: translate(-50%,-50%);
          position:fixed;
        }
        .box::-webkit-scrollbar {
      display: none;}
        .indice{
          font-family:ortica;
          text-align: left;
          font-size:3em;
          line-height: auto;
          cursor: pointer;
          border:hidden;
          margin: 0;
          transform: translate(-50%, 0);
          position: relative;
          left: 50%;
         }
        .fra {
         font-family: sans-serif;
         font-size: 1em;
         float:center;
         text-align: center;
         margin-top: 25px;

         }


        .about{

         font-family: sans-serif;
         font-size: 1em;
         float:center;
         text-align: center;
         margin-top: 25px;

        }




         .overClass {visibility: visible;}
         .outClass  {visibility: hidden;}


          .imm {

            height: 0%;
            top: 50%;
            left:50%;
            margin-left: var(--mL);
            margin-top: var(--mT);
            transform: translate(-50%,-50%);
            position:absolute;
            z-index: -3;
            }


        }





      /**generali**/
      a:link {
       color: red;
       background-color: transparent;
       text-decoration: none;
     }

     a:visited {
       color: red;
       background-color: transparent;
       text-decoration: none;
     }

     a:hover {
       color: red;
       background-color: transparent;
       text-decoration: none;
     }

     a:active {
       color: red;
       background-color: transparent;
       text-decoration: none;
     }

      @font-face {
        font-family:ortica;
        src: url(font/Ortica-Light.otf);
      }
      @font-face {
        font-family:GarI;
        src: url(font/EBGaramond-Italic-VariableFont_wght.ttf);
      }
      @font-face {
        font-family:Gar;
        src: url(font/EBGaramond-VariableFont_wght.ttf);
      }




  </style>
  </head>




  <body id="body" leftmargin="0" topmargin="0" oncontextmenu="return false" onselectstart="return false" ondragstart="return false">

  <!--loader-->

  <div id="loading">
    <div class="loadingbox">
    <marquee  loop="-1" class= "loadingtxt"scrollamount="10" >
    Loading...
   </marquee>
    </div>

  </div>







   <!--HEADER-->

    <div id="header" class="header" >
      <div id="Francesca" class="back">
      <a href="index.html">Francesca Fazzini </a>
      </div>
      <div class="images">
      <a href="vicevita-photos.html" style="color:red" >
      Photos
      </a>
      /
      <a  style="color:red;text-decoration:underline">
      Abstract
      </a>
      </div>
    </div>


    <!--titoli-->
    <br></br><br></br>
    <div class="box">
      <div id="vicevitatxt" class= "testo">
        La vicevita è una raccolta di piccoli racconti; il file rouge che tiene insieme quanto narrato è l’esperienza del viaggiare in treno,
        che per Magrelli coincide con una condizione dell’essere che chiama “vicevita”. Si tratta di una dimensione “sospesa” tra un punto di
        partenza e uno di arrivo; una dimensione in cui l’esistenza del viaggiatore è confinata alla condizione di attesa.

     </div>
     <div id="vicevitatxt" class= "testo">
      Queste sono le premesse per costruire una narrazione fatta di frammenti di poesie, di sognanti ricordi, di suggestioni: momenti che appaiono
       “fuori fuoco”, che “sfuggono” perché impalpabili come nuvole. Momenti sfumati di vita, intrappolati dall’involucro dell’aspettativa.
    </div>
   </div>


<!--desc-->
   <div id="vicevita_desc" class="desc">
      La vicevita, treni e viaggi in treno <br></br> Bachelor thesis project / Editorial design, 2020
   </div>

   <!--footer-->
       <div id="footer" class="rights" >
         All rights reserved <br></br>© Francesca Fazzini 2020

       </div>














  <script>

  window.onload=function(){
  document.getElementById("loading").style.display="none";
  }










  </script>
  </body>
